{
    "webBuild": {
        "environment": "production",
        "clean": "on",
        "publishPath": "/Users/shikhir/Dropbox/RIM/Projects/SenchaECL/Client/publish"
    },
    "iosBuild": {
        "applicationName": "ECL",
        "applicationId": "com.uncountableinfinity.ecl",
        "configuration": "Release",
        "versionString": "1.0",
        "bundleSeedId": "35J65XW27Q",
        "provisionProfile": "/Users/shikhir/Dropbox/UI/ECLAppProfile.mobileprovision",
        "deviceType": "universal",
        "icon": {
            "57": "resources/icons/Icon.png",
            "72": "resources/icons/Icon~ipad.png",
            "114": "resources/icons/Icon@2x.png",
            "144": "resources/icons/Icon~ipad@2x.png"
        },
        "orientations": [
            "portrait"
        ],
        "certificateName": "",
        "clean": false
    },
    "iosSimulate": {
        "applicationName": "ECL",
        "applicationId": "com.uncountableinfinity.ecl",
        "configuration": "Debug",
        "versionString": "1.0",
        "deviceType": "universal",
        "icon": {
            "57": "resources/icons/Icon.png",
            "72": "resources/icons/icon-72.png",
            "114": "resources/icons/Icon@2x.png",
            "144": "resources/icons/icon-72@2x.png"
        },
        "orientations": [
            "portrait"
        ]
    }
}