{
    "name": "senchaECL",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "4.0.2.67",
            "frameworkVersion": "2.3.1.410"
        },
        "exportPath": "/Users/shikhir/Dropbox/RIM/Projects/SenchaECL/Client/publish/publishV2.2",
        "urlPrefix": "",
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "sdkPath": "/Users/Shikhir/Sites/touch-2.2.1",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "generateArchitectVersion": true,
        "displayfield-ExtBox1-1291-inputEl": "Not Installed",
        "displayfield-ExtBox1-1391-inputEl": "Not Installed",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.0.3",
    "xdsBuild": 1382,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "88b84685-8b53-4fd9-84e2-9a919e8b0403"
        ],
        "store": [
            "bf218f1d-5bc1-4290-9735-d6ae660a31f9",
            "86e64ef1-b801-47e4-ad8f-6044f2bba40f"
        ],
        "controller": [
            "97a1a1c5-bdf2-424b-b7c2-e7e03bb27b1a"
        ],
        "model": [
            "d484a5da-21ab-4e59-b829-0c8aa5e4c57a"
        ],
        "resource": [
            "0891e196-675a-4b92-b366-32a3a3dcd60d",
            "167b3106-9eba-4682-bb4c-fdeec86ba929",
            "08cb8afe-e443-4b3e-a99f-d08837778664",
            "3abaa9db-57dd-4651-a1c2-caf410488c09",
            "aa526534-5f96-4f2f-8dd5-b2b9d3f5eb4c"
        ],
        "app": [
            "application"
        ]
    }
}